{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'b3\'f5\'d1\'a7iOS\'b5\'c4\'bf\'d8\'bc\'fe\'b1\'e0\'b3\'cc\'b5\'c4\'bc\'af\'ba\'cfDemo
\fs24 \
\
\'d3\'c3\'b5\'bd\'c1\'cb TabBar\'a3\'acTableView ScrollView PageControl\'a3\'acImageView\'a3\'acButton\'b5\'c8\'b3\'a3\'d3\'c3\'bf\'d8\'bc\'fe\'c0\'e0\
\
2013-11-03\
\
---------------------------------------------------------------------------------------------------------------------------------}